- First step modify file example.variable.auto.tfvars to variable.auto.tfvars
- prepare a service account on the project to be deployed
- In the terraform.tf file, the service account file name is adjusted, the bucket name where the tfstate will be placed also adjusts
- adjust the variables to be used
- terraform init
- terraform plan
- If it's okay, terraform apply